# ecommerce-platform-backend

./: .gitignore  ECommerceCenterBk.slnx  README.md  github-profile-README.md
src/ECommerceCenter.API/: ECommerceCenter.API.csproj  ECommerceCenter.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerceCenter.API/Controllers/: AppController.cs  AuthController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  CouponsController.cs  DashboardController.cs  InventoryController.cs  PaymentsController.cs
src/ECommerceCenter.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ECommerceCenter.Infrastructure/: DependencyInjection.cs  ECommerceCenter.Infrastructure.csproj
src/ECommerceCenter.Infrastructure/Data/: AppDbContext.cs
src/ECommerceCenter.Infrastructure/Identity/: CurrentUserService.cs  FirebaseTokenVerifier.cs  TokenService.cs
src/ECommerceCenter.Infrastructure/Migrations/: 20260309010703_InitialCreate.Designer.cs  20260309010703_InitialCreate.cs  20260309012024_AddPersonEntity.Designer.cs  20260309012024_AddPersonEntity.cs  20260309030949_AddCategoryAndCouponCategory.Designer.cs  20260309030949_AddCategoryAndCouponCategory.cs  20260312044647_AddSlugAndSkuSequences.Designer.cs  20260312044647_AddSlugAndSkuSequences.cs  20260314072601_MakeOrderStatusHistoryFromStatusNullable.Designer.cs  20260314072601_MakeOrderStatusHistoryFromStatusNullable.cs  20260315082425_AddSupplierCredentials.Designer.cs  20260315082425_AddSupplierCredentials.cs  20260316175200_ProductStatusIntColumn.Designer.cs  20260316175200_ProductStatusIntColumn.cs  20260316190855_AddSupplierFields.Designer.cs  20260316190855_AddSupplierFields.cs  20260316215936_AddVariantSupplierPrice.Designer.cs  20260316215936_AddVariantSupplierPrice.cs  20260317004124_DropProductCategoriesTableAddCategoryIdToProducts.Designer.cs  20260317004124_DropProductCategoriesTableAddCategoryIdToProducts.cs  20260317011022_MakeSkuNullableAndFilteredUniqueIndex.Designer.cs  20260317011022_MakeSkuNullableAndFilteredUniqueIndex.cs  20260317020021_AddProductDetailFields.Designer.cs  20260317020021_AddProductDetailFields.cs  20260317032250_DropDetailColumnsFromProductsAndVariants.Designer.cs  20260317032250_DropDetailColumnsFromProductsAndVariants.cs  20260317060033_RemoveInventoryReservations.Designer.cs  20260317060033_RemoveInventoryReservations.cs  20260317070926_AlterOrderStatusHistoryFromStatusNullable.Designer.cs  20260317070926_AlterOrderStatusHistoryFromStatusNullable.cs  AppDbContextModelSnapshot.cs
src/ECommerceCenter.Infrastructure/Services/: AzureBlobImageStorageService.cs  CouponEvaluator.cs  (+4 more)
(+332 files in other folders)
